{
  "name": "twitterbot",
  "version": "0.0.0-dev",
  "description": "Mr. Garvey Twitter Bot",
  "author": "Blake Renton",
  "dependencies": {
    "mongoose": "^4.1.8",
    "q": "^1.4.1",
    "twitter": "^1.2.5"
  }
}
